<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    
    <script src="https://kit.fontawesome.com/e1f5b69efc.js" crossorigin="anonymous"></script>

 <!--Css Iconic-->
 <link href="font-icon/font/font/css/open-iconic-bootstrap.css" rel="stylesheet">
   
 <!--Font-Awesome-->
 <link rel="stylesheet" 
 href="fontawesome/fontawesome/css/all.css">

 <!--html5 shiv-->
   

 
 
    <!--normalize css-->
    <link rel="stylesheet" href="personal port.css">

    <!--Estilo-Customizado-->
    <link rel="stylesheet" href="normalize-css.css">   
    <title>todos os códigos css aqui</title>

    <style>

     

     


     

    

  

      
      .Nasa{
        background:#e5e5e5;
        padding:5px;
        width:280px;
        font-style:italic;
        font-family:times;
        margin:5px;
        float:left;
      }
 .clear{
  clear:both;
 }
      

      .imagem-galeria{
        background:rgb(255, 255, 255);
        width:265px;
        padding:5px;
        float:left;
        margin:15px;
      }
 
      .container1{
        background:#fff;
        width:900px;
        margin:10px auto;
        padding:10px;
        font-family:times;
        position:relative;
        
      }




      .relative{
        border:1px solid black;
        position:relative;
     
      }
      
      .fixed{
     border-bottom:3px dashed black;
      background:#e5e5e5;
     color:rgb(241, 0, 32);
     text-decoration:underline rgb(41, 41, 41);
     position:fixed;
     padding:10px;
     width:400px;
     margin:0px;
    bottom:0px;
     right:0px;
      }

      .conteúdo1{
        border:2px dashed rgb(34, 34, 34);
        background:rgb(255, 81, 0);
        width:200px;
        height:200px;
        position:absolute;
        z-index:11;
      }

      .conteúdo2{
        border:2px dashed black;
        background:rgb(0, 204, 255);
        width:200px;
        height:200px;
        position:absolute;
        font-style:italic;
        font-family:times;
        top: 80px;
        left:80px;
        z-index:9;
      }

       .conteúdo3{
        border:3px dashed black;
        background:rgb(255, 0, 64);
        width:200px;
        height:200px;
        position:absolute;
        font-style:italic;
        font-family:times;
        top: 150px;
        left:150px;
        z-index:100;
       }

       



    </style>
</head>
<body >
  
  <!--header hunter-->
 
  <div class="header  ">
    
    <nav >
      <h2 class="Logo">Port<span>fólio</span></h2>
      <ul >
        <li><a href="#">Home</a></li>
        <li><a href="#">About Us</a></li>
        <li><a href="#">Services</a></li>
        <li><a href="#">Skills</a></li>
        <li><a href="#">Contact Us</a></li>
      </ul>
      <a href="#" class="btn">Subscribe</a>
    </nav>

    <div class="content">
      <h4>Hello, my name is</h4>
      <h1><span>Gut</span>embergh  Vie<span>ira</span></h1>
      <h3>I'am a Web Developer.</h3>
      <div class="iseeyoulater">
        <form >
          <input type="email" name="e-mail" id="mail" placeholder="Enter your E-mail">
          <input type="submit" value="Lets Start">
        </form>
      </div>
    </div>

  </div>


  <!---About Section-->

  <section class="about">
    <div class="main">
      <img src="anime-girl-mask-glowing-eyes-4K-wallpaper-phone-preview.jpg.png" width="300px" alt="">
      <div class="about-text">
        <h2>About Me</h2>
        <h5>Developer </h5>
        <p>Looking for an opportunity related to
          (Website Development), which may bring
          new prospects for the future and growth.
          I'm looking for
          my first work experience after
          trainer in (High School). I want
          develop skills and
          contribute to the company's success. Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum totam reprehenderit fugiat modi? Quod nisi nemo natus mollitia reprehenderit minus, quidem doloremque a eius voluptatem recusandae dolorum, autem asperiores. Accusamus! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laboriosam aliquam corporis, repudiandae vel natus nisi, assumenda dolorum distinctio in pariatur porro facilis beatae dignissimos ratione quam, ab iure odit quo!</p>
          <button type="button"> Let's Talk</button>
      </div>
    </div>
  </section>



  <!--Section service start-->
  <div class="services">
    <div class="title">
      <h2>Our Services</h2>
    </div>

    <div class="box">
      <div class="card">
        <i class="fas fa-bars"></i>
        <h5>Web Development</h5>
        <div class="pra">
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam quam culpa reprehenderit? Fugiat ipsa beatae unde aut libero. Facere distinctio consequuntur sed incidunt excepturi unde quis doloremque omnis. Ullam, omnis.</p>

          <p style="text-align:center;">
            <a href="#" class="button">Read More</a>
          </p>
        </div>
      </div>

      <div class="card">
        <i class="fas fa-user"></i>
        <h5>Web Development</h5>
        <div class="pra">
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam quam culpa reprehenderit? Fugiat ipsa beatae unde aut libero. Facere distinctio consequuntur sed incidunt excepturi unde quis doloremque omnis. Ullam, omnis.</p>

          <p style="text-align:center;">
            <a href="#" class="button">Read More</a>
          </p>
        </div>
      </div>

      <div class="card">
        <i class="fas fa-bell"></i>
        <h5>Web Development</h5>
        <div class="pra">
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam quam culpa reprehenderit? Fugiat ipsa beatae unde aut libero. Facere distinctio consequuntur sed incidunt excepturi unde quis doloremque omnis. Ullam, omnis.</p>

          <p style="text-align:center;">
            <a href="#" class="button">Read More</a>
          </p>
        </div>
      </div>
    </div>
  </div>

  <!--Contatct Me-->

  <div class="contact">
    <p>Let Me Get You Beautiful WebSite</p>
    <a href="#" class="Button">Hire Me</a>
  </div>

  <!--Footer Stats-->
  <footer>
    <p>Gutembergh Vieira</p>
    <p>For more Html, Css, and coding toturial i'm Brazzilian</p>
    <div class="Social">
      <a href="#"><i class="fab fa-facebook"></i></a>
      <a href="#"><i class="fab fa-instagram"></i></a>
      <a href="#"><i class="fab fa-twitter"></i></a>
    </div>
    <p class="until-the-end"><span>CopyRight By  Gutembergh Vieira &copy;</span></p>
  </footer>

      <!-- jQuery first, then Popper.js, then Bootstrap JS -->
      <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.3/dist/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
</body>
</html>